<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KaraokeQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDATPHONG">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDP" Type="int" />
    <Property Name="MaPT" Type="nvarchar" MaxLength="10" />
    <Property Name="SL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DATPHONG">
    <Key>
      <PropertyRef Name="MaDatPhong" />
    </Key>
    <Property Name="MaDatPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPh" Type="nvarchar" MaxLength="10" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayDat" Type="date" Nullable="false" />
    <Property Name="NgayTra" Type="date" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SucChua" Type="int" Nullable="false" />
    <Property Name="GiaPhong" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="KieuPhong" Type="int" Nullable="false" />
    <Property Name="MaNhom" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PHUTHU">
    <Key>
      <PropertyRef Name="MaPhuThu" />
    </Key>
    <Property Name="MaPhuThu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhuThu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaPT" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK__CHITIETDAT__MaDP__300424B4">
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="0..1" />
    <End Role="CHITIETDATPHONG" Type="Self.CHITIETDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATPHONG">
        <PropertyRef Name="MaDatPhong" />
      </Principal>
      <Dependent Role="CHITIETDATPHONG">
        <PropertyRef Name="MaDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDAT__MaPT__30F848ED">
    <End Role="PHUTHU" Type="Self.PHUTHU" Multiplicity="0..1" />
    <End Role="CHITIETDATPHONG" Type="Self.CHITIETDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUTHU">
        <PropertyRef Name="MaPhuThu" />
      </Principal>
      <Dependent Role="CHITIETDATPHONG">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATPHONG__MaKH__2B3F6F97">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATPHONG__MaPh__2A4B4B5E">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MaPh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MaNhom__25869641">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KaraokeQLModelStoreContainer">
    <EntitySet Name="CHITIETDATPHONG" EntityType="Self.CHITIETDATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATPHONG" EntityType="Self.DATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHUTHU" EntityType="Self.PHUTHU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETDAT__MaDP__300424B4" Association="Self.FK__CHITIETDAT__MaDP__300424B4">
      <End Role="DATPHONG" EntitySet="DATPHONG" />
      <End Role="CHITIETDATPHONG" EntitySet="CHITIETDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDAT__MaPT__30F848ED" Association="Self.FK__CHITIETDAT__MaPT__30F848ED">
      <End Role="PHUTHU" EntitySet="PHUTHU" />
      <End Role="CHITIETDATPHONG" EntitySet="CHITIETDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATPHONG__MaKH__2B3F6F97" Association="Self.FK__DATPHONG__MaKH__2B3F6F97">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DATPHONG" EntitySet="DATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATPHONG__MaPh__2A4B4B5E" Association="Self.FK__DATPHONG__MaPh__2A4B4B5E">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="DATPHONG" EntitySet="DATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MaNhom__25869641" Association="Self.FK__PHONG__MaNhom__25869641">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>